# WPBandroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ramakant/weddingpb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: Abc.java  AllbumAdapter.java  FullImageAdapter.java  GViewImageAdapter.java  ImageAdapter.java  ImageViewOverlay.java  ListItemViewHolder.java  RecycleApadter.java  ScaleListener.java  UserDetail.java  Userdetail1.java
app/src/main/java/Adapter/utlis/: BitmapUtils.java  DecodeUtils.java  ExifUtils.java  IOUtils.java
app/src/main/java/services/: ServiceHandler.java
app/src/main/java/weddingpb/: Allbum_acttivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ViewImageActivity.java  WelActivity.java
app/src/main/res/anim/: flip.xml
app/src/main/res/animator/: flip.xml  ight_out.xml
app/src/main/res/drawable/: badge_circle.xml  badge_circle1.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_view_image.xml  activity_wel.xml  allbum_activity.xml  allbumitem.xml  custom_dialog.xml  footer.xml  fragment_placeholder.xml  item_recycler_view.xml  layout_fullscreen_image.xml  layout_fullview.xml  toolbar.xml  toolbar1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ramakant/weddingpb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
