<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar"
    android:background="#ffffff">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:background="@drawable/go"
        android:id="@+id/go"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:src="@drawable/lgo1"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>